# dubbo-study

./: .gitignore  pom.xml
userInterface/: pom.xml
userInterface/src/main/java/com/dubo/entity/: ClueminingUser.java  User.java
userInterface/src/main/java/com/dubo/exterface/: ClueminingUserService.java  UserService.java
userService/: pom.xml
userService/src/main/java/com/dubo/dao/: ClueminingUserDao.java  ClueminingUserDao.xml  UserDao.java  UserDao.xml
userService/src/main/java/com/dubo/service/: ClueminingUserServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/dubo/utils/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
userService/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-mybatis.xml
userService/src/main/webapp/WEB-INF/: web.xml
userWeb/: pom.xml
userWeb/src/main/java/com/dubo/controller/: ClueminingUserController.java  UserController.java
userWeb/src/main/java/com/dubo/utils/: LayUiUtils.java
userWeb/src/main/resources/: applicationContext.xml  spring-dubbo-consumer.xml  spring-mvc.xml
userWeb/src/main/webapp/: index.html
userWeb/src/main/webapp/WEB-INF/: web.xml
