Manifest-Version: 1.0
Class-Path: aspectjweaver-1.8.11.jar javassist-3.15.0-GA.jar jstl-1.2.
 jar spring-beans-4.2.5.RELEASE.jar druid-1.0.14.jar slf4j-log4j12-1.7
 .18.jar jackson-mapper-asl-1.9.13.jar spring-web-4.2.5.RELEASE.jar po
 stgresql-42.1.4.jar activation-1.1.jar spring-tx-4.2.5.RELEASE.jar jc
 onsole.jar commons-fileupload-1.3.1.jar spring-context-support-4.2.5.
 RELEASE.jar commons-logging-1.2.jar spring-core-4.2.5.RELEASE.jar myb
 atis-spring-1.2.2.jar log4j-1.2.17.jar commons-codec-1.9.jar commons-
 io-2.4.jar javaee-api-7.0.jar jackson-annotations-2.8.0.jar aopallian
 ce-1.0.jar spring-webmvc-4.2.5.RELEASE.jar spring-context-4.2.5.RELEA
 SE.jar netty-3.2.5.Final.jar mybatis-3.2.8.jar jackson-databind-2.8.0
 .jar javax.mail-1.5.0.jar jackson-core-asl-1.9.13.jar jackson-core-2.
 8.0.jar dubbo-2.5.3.jar spring-jdbc-4.2.5.RELEASE.jar spring-expressi
 on-4.2.5.RELEASE.jar slf4j-api-1.7.18.jar tools.jar spring-aop-4.2.5.
 RELEASE.jar spring-oxm-4.2.5.RELEASE.jar

